<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

   Go To <a href="HiServlet">Hi Servlet</a>
   <br>
   Go To <a href="HelloServlet">Hello Servlet</a>
   <br>
   Go To <a href="DummyServlet">Dummy Servlet</a>

</body>
</html>